[General]
enable_rule_generator = true
overwrite_original_rules = true

[Rule]
# 解决DNS泄露，无分流群组
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🚀 节点选择
DOMAIN-SUFFIX,services.googleapis.cn,🚀 节点选择
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,🚀 节点选择
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,🎯 全球直连
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 广告拦截
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🛑 广告拦截
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,🎯 全球直连
GEOIP,CN,🎯 全球直连,no-resolve
FINAL,🚀 节点选择

[Proxy Group]
# 节点选择
# select用于手动选择代理，自动选择根据延迟选择最佳节点
🚀 节点选择 = select, ♻️ 自动选择, 🛑 广告拦截, REJECT, DIRECT
♻️ 自动选择 = url-test, , http://www.gstatic.com/generate_204, 300, , 50
🛑 广告拦截 = select, ♻️ 自动选择, 🚀 节点选择, REJECT, DIRECT
🎯 全球直连 = select, ♻️ 自动选择, 🚀 节点选择, REJECT, DIRECT
🎮 游戏平台 = select, ♻️ 自动选择, 🚀 节点选择, REJECT, DIRECT
